LastSessions<|||>1<|||>PSS-SQL
LastActiveSession<|||>1<|||>PSS-SQL
SessionManager_WindowLeft<|||>3<|||>116
SessionManager_WindowTop<|||>3<|||>60
ColWidths_connform.ListSessions<|||>1<|||>112,69,50,50,146,50,85
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinLeft<|||>3<|||>167
MainWinTop<|||>3<|||>172
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,716
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,716,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,103,50,50,50,50,50,50,50,50,50,50
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>172,100,100,100,604
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
FileDialogEncoding_MainForm<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,154,90,60,65,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>434,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>200,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
SQLFile0<|||>1<|||>F:\School\2021\SEN381\Project\PSS\SQL\PSS-DB.sql
SessionManager_ListWidth<|||>3<|||>416
SessionManager_WindowWidth<|||>3<|||>986
FindDialogSearchHistory<|||>1<|||>]<{{{><}}}>[<{{{><}}}>--<{{{><}}}>
FindDialogReplaceHistory<|||>1<|||>`<{{{><}}}>#<{{{><}}}>
querymemoheight<|||>3<|||>273
FilterPanel<|||>3<|||>0
CodeFolding<|||>3<|||>0
MainWinWidth<|||>3<|||>1403
Servers\PSS-SQL\SessionCreated<|||>1<|||>2021-05-07 12:49:36
Servers\PSS-SQL\Host<|||>1<|||>127.0.0.1
Servers\PSS-SQL\WindowsAuth<|||>3<|||>0
Servers\PSS-SQL\CleartextPluginEnabled<|||>3<|||>0
Servers\PSS-SQL\User<|||>1<|||>PSSuser
Servers\PSS-SQL\Password<|||>1<|||>2C73402BC752C42B475752CC2C23522B72BC752CC2B82B42BD2
Servers\PSS-SQL\LoginPrompt<|||>3<|||>0
Servers\PSS-SQL\Port<|||>1<|||>7331
Servers\PSS-SQL\NetType<|||>3<|||>0
Servers\PSS-SQL\Compressed<|||>3<|||>0
Servers\PSS-SQL\LocalTimeZone<|||>3<|||>0
Servers\PSS-SQL\QueryTimeout<|||>3<|||>30
Servers\PSS-SQL\KeepAlive<|||>3<|||>20
Servers\PSS-SQL\FullTableStatus<|||>3<|||>1
Servers\PSS-SQL\Databases<|||>1<|||>PremierServiceSolutionsDB
Servers\PSS-SQL\Library<|||>1<|||>libmariadb.dll
Servers\PSS-SQL\Comment<|||>1<|||>
Servers\PSS-SQL\StartupScriptFilename<|||>1<|||>
Servers\PSS-SQL\TreeBackground<|||>3<|||>536870911
Servers\PSS-SQL\SSHtunnelHost<|||>1<|||>
Servers\PSS-SQL\SSHtunnelHostPort<|||>3<|||>22
Servers\PSS-SQL\SSHtunnelUser<|||>1<|||>
Servers\PSS-SQL\SSHtunnelPassword<|||>1<|||>4
Servers\PSS-SQL\SSHtunnelTimeout<|||>3<|||>4
Servers\PSS-SQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\PSS-SQL\SSHtunnelPort<|||>3<|||>3307
Servers\PSS-SQL\SSL_Active<|||>3<|||>0
Servers\PSS-SQL\SSL_Key<|||>1<|||>
Servers\PSS-SQL\SSL_Cert<|||>1<|||>
Servers\PSS-SQL\SSL_CA<|||>1<|||>
Servers\PSS-SQL\SSL_Cipher<|||>1<|||>
Servers\PSS-SQL\IgnoreDatabasePattern<|||>1<|||>
Servers\PSS-SQL\RefusedCount<|||>3<|||>7
Servers\PSS-SQL\ServerVersionFull<|||>1<|||>10.4.17-MariaDB - MariaDB Server
Servers\PSS-SQL\ConnectCount<|||>3<|||>7
Servers\PSS-SQL\ServerVersion<|||>3<|||>100417
Servers\PSS-SQL\LastConnect<|||>1<|||>2021-05-07 17:52:26
Servers\PSS-SQL\lastUsedDB<|||>1<|||>PremierServiceSolutionsDB
Servers\PSS-SQL\QueryHistory\1<|||>1<|||>2021-05-07 13:34:40|fuck|0|USE fuck;
Servers\PSS-SQL\QueryHistory\2<|||>1<|||>2021-05-07 13:35:20|fuck|78|CREATE OR REPLACE TABLE Service(<{{{><}}}> ServiceID INT,<{{{><}}}> ServiceName VARCHAR(30) );
Servers\PSS-SQL\QueryHistory\3<|||>1<|||>2021-05-07 13:35:25|fuck|94|USE fuck;<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE Service(<{{{><}}}> ServiceID INT,<{{{><}}}> ServiceName VARCHAR(30) );
Servers\PSS-SQL\QueryHistory\4<|||>1<|||>2021-05-07 13:35:33|fuck|94|USE fuck;<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE Service(<{{{><}}}> ServiceID INT,<{{{><}}}> ServiceName VARCHAR(30)<{{{><}}}> #`Type` VARCHAR(30) NOT NULL,<{{{><}}}> #ServiceDescription VARCHAR(500) NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\5<|||>1<|||>2021-05-07 13:35:57|fuck|94|USE fuck;<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE Service(<{{{><}}}> ServiceID INT,<{{{><}}}> ServiceName VARCHAR(30),<{{{><}}}> `Type` VARCHAR(30) NOT NULL<{{{><}}}> #ServiceDescription VARCHAR(500) NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\6<|||>1<|||>2021-05-07 13:36:07|fuck|78|USE fuck;<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE Service(<{{{><}}}> ServiceID INT PRIMARY KEY,<{{{><}}}> ServiceName VARCHAR(30),<{{{><}}}> `Type` VARCHAR(30) NOT NULL<{{{><}}}> #ServiceDescription VARCHAR(500) NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\7<|||>1<|||>2021-05-07 13:36:19|fuck|78|USE fuck;<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE Service(<{{{><}}}> ServiceID INT PRIMARY KEY,<{{{><}}}> ServiceName VARCHAR(30) NOT NULL,<{{{><}}}> `Type` VARCHAR(30) NOT NULL<{{{><}}}> #ServiceDescription VARCHAR(500) NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\8<|||>1<|||>2021-05-07 13:36:32|fuck|63|USE fuck;<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE Service(<{{{><}}}> ServiceID INT PRIMARY KEY,<{{{><}}}> ServiceName VARCHAR(30) NOT NULL,<{{{><}}}> `Type` VARCHAR(30) NOT NULL,<{{{><}}}> ServiceDescription VARCHAR(500) NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\9<|||>1<|||>2021-05-07 13:37:18|fuck|47|CREATE OR REPLACE TABLE Contract(<{{{><}}}> ContractID INT PRIMARY KEY,<{{{><}}}> ContractName VARCHAR(45) NOT NULL,<{{{><}}}> ServiceLevel VARCHAR(15) NOT NULL,<{{{><}}}> OfferStartDate DATETIME NOT NULL,<{{{><}}}> OfferEndDate DATETIME,<{{{><}}}> ContractDurationInMonths INT NOT NULL,<{{{><}}}> MonthlyFee INT NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\10<|||>1<|||>2021-05-07 13:37:45|fuck|94|CREATE OR REPLACE TABLE Contract(<{{{><}}}> ContractID INT PRIMARY KEY,<{{{><}}}> ContractName VARCHAR(45) NOT NULL,<{{{><}}}> ServiceLevel VARCHAR(15) NOT NULL,<{{{><}}}> OfferStartDate DATETIME NOT NULL,<{{{><}}}> OfferEndDate DATETIME,<{{{><}}}> ContractDurationInMonths INT NOT NULL,<{{{><}}}> MonthlyFee DECIMAL NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\11<|||>1<|||>2021-05-07 13:38:01|fuck|250|CREATE OR REPLACE TABLE Contract(<{{{><}}}> ContractID INT PRIMARY KEY,<{{{><}}}> ContractName VARCHAR(45) NOT NULL,<{{{><}}}> ServiceLevel VARCHAR(15) NOT NULL,<{{{><}}}> OfferStartDate DATETIME NOT NULL,<{{{><}}}> OfferEndDate DATETIME,<{{{><}}}> ContractDurationInMonths INT NOT NULL,<{{{><}}}> MonthlyFee DECIMAL NOT NULL<{{{><}}}>);<{{{><}}}><{{{><}}}>ALTER TABLE Contract<{{{><}}}>ADD CONSTRAINT CK_OfferEndDateAfterStartDate CHECK(OfferEndDate>=OfferStartDate);
Servers\PSS-SQL\QueryHistory\12<|||>1<|||>2021-05-07 13:38:25|fuck|250|USE fuck;<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE Service(<{{{><}}}> ServiceID INT PRIMARY KEY,<{{{><}}}> ServiceName VARCHAR(30) NOT NULL,<{{{><}}}> `Type` VARCHAR(30) NOT NULL,<{{{><}}}> ServiceDescription VARCHAR(500) NOT NULL<{{{><}}}>);<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE Contract(<{{{><}}}> ContractID INT PRIMARY KEY,<{{{><}}}> ContractName VARCHAR(45) NOT NULL,<{{{><}}}> ServiceLevel VARCHAR(15) NOT NULL,<{{{><}}}> OfferStartDate DATETIME NOT NULL,<{{{><}}}> OfferEndDate DATETIME,<{{{><}}}> ContractDurationInMonths INT NOT NULL,<{{{><}}}> MonthlyFee DECIMAL NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\13<|||>1<|||>2021-05-07 13:41:18|fuck|78|USE fuck;<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE `Service` (<{{{><}}}> ServiceID INT PRIMARY KEY,<{{{><}}}> ServiceName VARCHAR(30) NOT NULL,<{{{><}}}> `Type` VARCHAR(30) NOT NULL,<{{{><}}}> ServiceDescription VARCHAR(500) NOT NULL<{{{><}}}>)<{{{><}}}>COLLATE='utf8_general_ci'<{{{><}}}>;
Servers\PSS-SQL\QueryHistory\14<|||>1<|||>2021-05-07 13:43:47|fuck|390|USE fuck;<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE `Service` (<{{{><}}}> ServiceID INT PRIMARY KEY,<{{{><}}}> ServiceName VARCHAR(30) NOT NULL,<{{{><}}}> `Type` VARCHAR(30) NOT NULL,<{{{><}}}> ServiceDescription VARCHAR(500) NOT NULL<{{{><}}}>);<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE `Contract` (<{{{><}}}> ContractID INT PRIMARY KEY,<{{{><}}}> ContractName VARCHAR(45) NOT NULL,<{{{><}}}> ServiceLevel VARCHAR(15) NOT NULL,<{{{><}}}> OfferStartDate DATETIME NOT NULL,<{{{><}}}> OfferEndDate DATETIME,<{{{><}}}> ContractDurationInMonths INT NOT NULL,<{{{><}}}> MonthlyFee DECIMAL NOT NULL<{{{><}}}>);<{{{><}}}><{{{><}}}>ALTER TABLE `Contract`<{{{><}}}>ADD CONSTRAINT CK_OfferEndDateAfterStartDate CHECK(OfferEndDate>=OfferStartDate);<{{{><}}}><{{{><}}}>CREATE TABLE `ServiceLevelAgreement`<{{{><}}}>(ServiceID INT REFERENCES `Service`(ServiceID),<{{{><}}}> ContractID INT REFERENCES `Contract`(ContractID),<{{{><}}}> Agreement VARCHAR(500) NOT NULL,<{{{><}}}> ServiceQuantity INT NOT NULL,<{{{><}}}> PRIMARY KEY(ServiceID,ContractID)<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\16<|||>1<|||>2021-05-07 14:03:15|fuck|281|CREATE OR REPLACE TABLE ServiceRequest<{{{><}}}>(ServiceRequestID INT PRIMARY KEY,<{{{><}}}> ServiceRequestTitle VARCHAR(80) NOT NULL,<{{{><}}}> ServiceRequestType VARCHAR(20) NOT NULL,<{{{><}}}> ServiceRequestDescription VARCHAR(500) NOT NULL,<{{{><}}}> DateReceived DATETIME NOT NULL<{{{><}}}> #AddressID INT REFERENCES Address(AddressID)<{{{><}}}>);<{{{><}}}><{{{><}}}>ALTER TABLE Task<{{{><}}}>ADD CONSTRAINT FK_Task_ServiceRequest FOREIGN KEY (ServiceRequestID) REFERENCES `ServiceRequest`(ServiceRequestID);<{{{><}}}>
Servers\PSS-SQL\QueryHistory\17<|||>1<|||>2021-05-07 14:05:49|fuck|407|CREATE OR REPLACE TABLE `Task`<{{{><}}}>(TaskID INT PRIMARY KEY,<{{{><}}}> TaskTitle VARCHAR(80) NOT NULL,<{{{><}}}> TaskType VARCHAR(20) NOT NULL,<{{{><}}}> TaskDescription VARCHAR(500) NOT NULL,<{{{><}}}> TaskNotes VARCHAR(500),<{{{><}}}> ServiceRequestID INT NOT NULL,<{{{><}}}> #AddressID INT REFERENCES Address(AddressID), #Add constaint to take business or indiviual client address as default<{{{><}}}> DateProcessed DATETIME NOT NULL,<{{{><}}}> IsFinished BIT NOT NULL DEFAULT 0<{{{><}}}>);<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE `ServiceRequest`<{{{><}}}>(ServiceRequestID INT PRIMARY KEY,<{{{><}}}> ServiceRequestTitle VARCHAR(80) NOT NULL,<{{{><}}}> ServiceRequestType VARCHAR(20) NOT NULL,<{{{><}}}> ServiceRequestDescription VARCHAR(500) NOT NULL,<{{{><}}}> DateReceived DATETIME NOT NULL<{{{><}}}> #AddressID INT REFERENCES Address(AddressID)<{{{><}}}>);<{{{><}}}><{{{><}}}>ALTER TABLE `Task`<{{{><}}}>ADD CONSTRAINT FK_Task_ServiceRequest FOREIGN KEY (ServiceRequestID) REFERENCES `ServiceRequest`(ServiceRequestID);
Servers\PSS-SQL\QueryHistory\18<|||>1<|||>2021-05-07 14:09:49|fuck|422|CREATE OR REPLACE TABLE BusinessClientServiceRequest<{{{><}}}>(BusinessClientID INT,<{{{><}}}> ServiceRequestID INT,<{{{><}}}> PRIMARY KEY(BusinessClientID,ServiceRequestID)<{{{><}}}>);<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE IndividualClientServiceRequest<{{{><}}}>(IndividualClientID INT,<{{{><}}}> ServiceRequestID INT,<{{{><}}}> PRIMARY KEY(IndividualClientID,ServiceRequestID)<{{{><}}}>);<{{{><}}}><{{{><}}}><{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE CallInstance<{{{><}}}>(CallInstanceID INT PRIMARY KEY,<{{{><}}}> StartTime DATETIME NOT NULL,<{{{><}}}> EndTime DATETIME NOT NULL,<{{{><}}}> Description VARCHAR(120) NOT NULL<{{{><}}}>);<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE CallChangeAssociation<{{{><}}}>(CallChangeAssociationID INT PRIMARY KEY,<{{{><}}}> CallInstanceID INT NOT NULL REFERENCES CallInstance(CallInstanceID),<{{{><}}}> TableName VARCHAR(30) NOT NULL,<{{{><}}}> TableRecordID VARCHAR(500) NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\15<|||>1<|||>2021-05-07 14:10:03|fuck|173|CREATE OR REPLACE TABLE CallInstance<{{{><}}}>(CallInstanceID INT PRIMARY KEY,<{{{><}}}> StartTime DATETIME NOT NULL,<{{{><}}}> EndTime DATETIME NOT NULL,<{{{><}}}> Description VARCHAR(120) NOT NULL<{{{><}}}>);<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE CallChangeAssociation<{{{><}}}>(CallChangeAssociationID INT PRIMARY KEY,<{{{><}}}> CallInstanceID INT NOT NULL REFERENCES CallInstance(CallInstanceID),<{{{><}}}> TableName VARCHAR(30) NOT NULL,<{{{><}}}> TableRecordID VARCHAR(500) NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\19<|||>1<|||>2021-05-07 14:10:16|fuck|94|CREATE OR REPLACE TABLE CallInstance<{{{><}}}>(CallInstanceID INT PRIMARY KEY,<{{{><}}}> StartTime DATETIME NOT NULL,<{{{><}}}> EndTime DATETIME NOT NULL,<{{{><}}}> Description VARCHAR(120) NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\20<|||>1<|||>2021-05-07 14:10:19|fuck|47|CREATE OR REPLACE TABLE CallChangeAssociation<{{{><}}}>(CallChangeAssociationID INT PRIMARY KEY,<{{{><}}}> CallInstanceID INT NOT NULL REFERENCES CallInstance(CallInstanceID),<{{{><}}}> TableName VARCHAR(30) NOT NULL,<{{{><}}}> TableRecordID VARCHAR(500) NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\21<|||>1<|||>2021-05-07 14:10:27|fuck|218|CREATE OR REPLACE TABLE BusinessClientServiceRequest<{{{><}}}>(BusinessClientID INT,<{{{><}}}> ServiceRequestID INT,<{{{><}}}> PRIMARY KEY(BusinessClientID,ServiceRequestID)<{{{><}}}>);<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE IndividualClientServiceRequest<{{{><}}}>(IndividualClientID INT,<{{{><}}}> ServiceRequestID INT,<{{{><}}}> PRIMARY KEY(IndividualClientID,ServiceRequestID)<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\22<|||>1<|||>2021-05-07 14:15:14|fuck|94|CREATE OR REPLACE TABLE `TechnicianTaskFeedback`<{{{><}}}>(`TechnicianTaskFeedbackID` INT PRIMARY KEY,<{{{><}}}> `TimeArrived` DATETIME NOT NULL,<{{{><}}}> `TimeDeparture` DATETIME NOT NULL,<{{{><}}}> `Status` VARCHAR(30) NOT NULL,<{{{><}}}> `Notes` VARCHAR(500),<{{{><}}}> `TechnicianTaskID` INT NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\23<|||>1<|||>2021-05-07 14:16:10|fuck|141|CREATE OR REPLACE TABLE `TechnicianTaskFeedback`<{{{><}}}>(`TechnicianTaskFeedbackID` INT PRIMARY KEY,<{{{><}}}> `TimeArrived` DATETIME NOT NULL,<{{{><}}}> `TimeDeparture` DATETIME NOT NULL,<{{{><}}}> `Status` VARCHAR(30) NOT NULL,<{{{><}}}> `Notes` VARCHAR(500),<{{{><}}}> `TechnicianTaskID` INT NOT NULL<{{{><}}}>);<{{{><}}}>
Servers\PSS-SQL\QueryHistory\24<|||>1<|||>2021-05-07 14:16:17|fuck|188|CREATE OR REPLACE TABLE `TechnicianTaskFeedback`<{{{><}}}>(`TechnicianTaskFeedbackID` INT PRIMARY KEY,<{{{><}}}> `TimeArrived` DATETIME NOT NULL,<{{{><}}}> `TimeDeparture` DATETIME NOT NULL,<{{{><}}}> `Status` VARCHAR(30) NOT NULL,<{{{><}}}> `Notes` VARCHAR(500),<{{{><}}}> `TechnicianTaskID` INT NOT NULL<{{{><}}}>);<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE TechnicianTask<{{{><}}}>(TechnicianTaskID INT PRIMARY KEY,<{{{><}}}> TechnicianID INT NOT NULL REFERENCES Technician(TechnicianID),<{{{><}}}> TaskID INT NOT NULL REFERENCES Task(TaskID),<{{{><}}}> TimeToArrive DATETIME NOT NULL,<{{{><}}}> TimeToDepart DATETIME NOT NULL<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\25<|||>1<|||>2021-05-07 14:16:23|fuck|62|CREATE OR REPLACE TABLE `Task`<{{{><}}}>(TaskID INT PRIMARY KEY,<{{{><}}}> TaskTitle VARCHAR(80) NOT NULL,<{{{><}}}> TaskType VARCHAR(20) NOT NULL,<{{{><}}}> TaskDescription VARCHAR(500) NOT NULL,<{{{><}}}> TaskNotes VARCHAR(500),<{{{><}}}> ServiceRequestID INT NOT NULL,<{{{><}}}> #AddressID INT REFERENCES Address(AddressID), #Add constaint to take business or indiviual client address as default<{{{><}}}> DateProcessed DATETIME NOT NULL,<{{{><}}}> IsFinished BIT NOT NULL DEFAULT 0<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\26<|||>1<|||>2021-05-07 14:16:28|fuck|47|CREATE OR REPLACE TABLE `ServiceRequest`<{{{><}}}>(ServiceRequestID INT PRIMARY KEY,<{{{><}}}> ServiceRequestTitle VARCHAR(80) NOT NULL,<{{{><}}}> ServiceRequestType VARCHAR(20) NOT NULL,<{{{><}}}> ServiceRequestDescription VARCHAR(500) NOT NULL,<{{{><}}}> DateReceived DATETIME NOT NULL<{{{><}}}> #AddressID INT REFERENCES Address(AddressID)<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\28<|||>1<|||>2021-05-07 14:19:27|fuck|438|CREATE OR REPLACE TABLE `TechnicianTaskFeedback`<{{{><}}}>(`TechnicianTaskFeedbackID` INT PRIMARY KEY,<{{{><}}}> `TimeArrived` DATETIME NOT NULL,<{{{><}}}> `TimeDeparture` DATETIME NOT NULL,<{{{><}}}> `Status` VARCHAR(30) NOT NULL,<{{{><}}}> `Notes` VARCHAR(500),<{{{><}}}> `TechnicianTaskID` INT NOT NULL<{{{><}}}>);<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE TechnicianTask<{{{><}}}>(TechnicianTaskID INT PRIMARY KEY,<{{{><}}}> TechnicianID INT NOT NULL REFERENCES Technician(TechnicianID),<{{{><}}}> TaskID INT NOT NULL REFERENCES Task(TaskID),<{{{><}}}> TimeToArrive DATETIME NOT NULL,<{{{><}}}> TimeToDepart DATETIME NOT NULL<{{{><}}}>);<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE `Task`<{{{><}}}>(TaskID INT PRIMARY KEY,<{{{><}}}> TaskTitle VARCHAR(80) NOT NULL,<{{{><}}}> TaskType VARCHAR(20) NOT NULL,<{{{><}}}> TaskDescription VARCHAR(500) NOT NULL,<{{{><}}}> TaskNotes VARCHAR(500),<{{{><}}}> ServiceRequestID INT NOT NULL,<{{{><}}}> #AddressID INT REFERENCES Address(AddressID), #Add constaint to take business or indiviual client address as default<{{{><}}}> DateProcessed DATETIME NOT NULL,<{{{><}}}> IsFinished BIT NOT NULL DEFAULT 0<{{{><}}}>);<{{{><}}}><{{{><}}}>CREATE OR REPLACE TABLE `ServiceRequest`<{{{><}}}>(ServiceRequestID INT PRIMARY KEY,<{{{><}}}> ServiceRequestTitle VARCHAR(80) NOT NULL,<{{{><}}}> ServiceRequestType VARCHAR(20) NOT NULL,<{{{><}}}> ServiceRequestDescription VARCHAR(500) NOT NULL,<{{{><}}}> DateReceived DATETIME NOT NULL<{{{><}}}> #AddressID INT REFERENCES Address(AddressID)<{{{><}}}>);
Servers\PSS-SQL\QueryHistory\27<|||>1<|||>2021-05-07 14:20:13|fuck|626|ALTER TABLE `Task`<{{{><}}}>ADD CONSTRAINT FK_Task_ServiceRequest FOREIGN KEY (ServiceRequestID) REFERENCES `ServiceRequest`(ServiceRequestID);<{{{><}}}><{{{><}}}>ALTER TABLE TechnicianTask<{{{><}}}>ADD CONSTRAINT FK_TechnicianTask_Task FOREIGN KEY (TaskID) REFERENCES `Task`(TaskID);<{{{><}}}><{{{><}}}>ALTER TABLE `TechnicianTaskFeedback`<{{{><}}}>ADD CONSTRAINT FK_TechnicianTaskFeedback_Person FOREIGN KEY (TechnicianTaskID) REFERENCES `TechnicianTask`(TechnicianTaskID);
Servers\PSS-SQL\QueryHistory\29<|||>1<|||>2021-05-07 14:24:27|fuck|0|SELECT * FROM BusinessClientFollowUp
Servers\PSS-SQL\QueryHistory\30<|||>1<|||>2021-05-07 15:31:23|fuck|0|SELECT * FROM businessclient
